# SeleniumCucumberV1_1

./: .project  Locator.properties  config.properties  pom.xml
src/main/java/com/bdd/SeleniumCucumberV1_1/: App.java
src/test/java/APILibrary/: APIActions.java  Swapnil.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/SeleniumOrJavaTest/: JavaTest.java  Test.java
src/test/java/UILibrary/: CheckBoxOption.java  Ram.java  UIAction.java  Utility.java
src/test/java/Utilities/: BaseClass.java  FWUtility.java  Locator.java  LocatorRepository.java  ScreenShotType.java
src/test/java/com/bdd/SeleniumCucumberV1_1/: AppTest.java
src/test/java/features/: F1.feature  RestAssuredFeatureFile.feature  TestAPI.feature  TestUI.feature
src/test/java/pages/: pgDemoQA.java  pgElements.java  pgToolSQA.java
src/test/java/stepDefinations/: stepDefinations.java  stepDefinationsAPI.java  stepDefinationsUI.java
src/test/resources/: extent-config.xml  extent.properties
test-output/SparkReport/: Spark.html
